<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="index.css" />
    <script src="app.js"></script>
    <title>Document</title>
  </head>

  <body>
    <div class=" mainContainer">
      <!-- Mycart Header starts from here  -->
      <div class="pseudo_container">
        <div class="myCart">
          <!-- flex-box -->
          <div class="ProductContainer">
            <div class="myCarth1">
              <h3>My Cart</h3>
            </div>
            <div class="productHeaderSearch">
              <div class="myCartIp">
                <input type="text" placeholder="Pincode" id="pincodeIP" />
              </div>
              <div class="checkBtn">
                <button id="check_pincodes" onclick="check()">Check</button>
              </div>
            </div>
          </div>
          <!-- product items Start -->
          <div id="items"></div>
          <!-- product items END -->
        </div>

        <!-- Price Details Start -->
        <div class=" priceDetails ">
          <h3 class="priceDetailsHeader">Price Details</h3>
          <hr />
          <div class="price-details">
            <ul>
              <li id="priceLi-1">
                Total price
                <span id="total_price"></span>
              </li>
              <li id="priceLi-2">
                Delivery Charges
                <span id="delivery_charges"></span>
              </li>
              <li id="priceLi-3">
                Amount Payable
                <span id="amount_payable"></span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
