<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="app.js"></script> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />
    <script></script>
    <title>Document</title>
  </head>

  <body>
    <div class="container" style="background-color: white;">
      <div class="row">
        <div class="border">
          <div class="row mt-3">
            <div class="col col-lg-6">
              <h3 class="col ">My Cart</h3>
            </div>

            <div class="col">
              <input type="text" class="col" placeholder="Pincode" />
            </div>
            <div class="col">
              <button class="col" id="check_pincodes">Check</button>
            </div>
          </div>
          <hr />
          <div id="items"></div>
        </div>
        <hr />
        <div class="border">
          <div class="mt-4">
            <h3 style="text-align: center">Price Details</h3>
            <hr />
            <div class="price-details">
              <ul>
                <li id="priceLi-1" class="pb-3">
                  Total price
                  <span onload="total_price()" id="total_price"></span>
                </li>
                <li id="priceLi-2" class="pb-5">
                  Delivery Charges
                  <span onload="total_delivery()" id="delivery_charges"></span>
                </li>
                <li id="priceLi-3">
                  Amount Payable
                  <span onload="total_amount()" id="amount_payable"></span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script>
      // const cartItems = document.querySelector("#items");
      // const btn = document.getElementsByClassName('add');
      // btn.addEventListener("click", function () {
      //   console.log(true)
      // }, true)

      var output = "";
      console.log(items);

      function loadPage() {
        const request = new XMLHttpRequest();
        request.open(
          "get",
          "http://demo4257344.mockable.io/product.json",
          true
        );
        request.onload = () => {
          try {
            var items = JSON.parse(request.responseText);
            populateItems(items);
            window.items = items;
          } catch (e) {
            console.log("could not load the page");
          }
        };
        request.send();
      }

      console.log(items);

      // function myFunction() {
      //   console.log("clicked");

      // }
      // function updateCartTotal() {
      //   var cartItemContainer = document.getElementById("items");
      //   var cartRows = cartItemContainer.getElementsByClassName("user")
      //   for (var i = 0; i < cartRows.length; i++) {
      //     var cartRow = cartRows[i]
      //     console.log(cartRow);
      //   };
      // }

      var obj1 = [
        {
          id: "1",
          counter: 0,
          max_count: 0
        },
        {
          id: "2",
          counter: 0,
          max_count: 0
        },
        {
          id: "3",
          counter: 0,
          max_count: 0
        },
        {
          id: "4",
          counter: 0,
          max_count: 0
        }
      ];

      function populateItems(items) {
        // populate data
        console.log(items);
        var items = items;
        var count = 0;
        for (var i in items) {
          output +=
            '<div class="container">' +
            '<div class="user">' +
            '<img src="' +
            items[i].product_meta.img +
            '"  height="100">' +
            "<ul>" +
            "<li title='heading'>" +
            items[i].product_meta.title +
            "</li>" +
            "<li title='price'>Rs. " +
            items[i].pricing.selling_price +
            "</li>" +
            "<li> Delivery: Rs. " +
            items[i].pricing.delivery_charge +
            "</li>" +
            "<li>" +
            '<button class="add">+' +
            // '<p class="count" value="1" readonly>' + 1 + '</p>' +
            "</button>" +
            // '<p class="count" value="1" readonly>' + 1 + '</p>' +
            '<input type="text" class="count" value=1 value1=' +
            '"' +
            count +
            '"' +
            "readonly>" +
            '<button class="remove">-' +
            "</button>" +
            '<span class="pincodesIp">' +
            items[i].availability.unavailable_pincodes +
            "</span>" +
            "</li>" +
            "</ul>" +
            "</div>" +
            "</div>";
          count++;
        }

        document.getElementById("items").innerHTML = output;
        // pin code button code
        var pincodeBtn = document.getElementById("check_pincodes");
        pincodeBtn.addEventListener("click", function check_pincodes(items) {
          event.stopPropagation();
          var a = 2;
          var b = 2;
          console.log(a + b);
          for (var i in items) {
            var pincodeip = document.querySelectorAll(".pincodesIp");
            pincodeip.addEventListener("click");
          }
        });

        // function updateCartTotal() {
        //   var cartItemContainer = document.getElementById("items")[0];
        //   var cartRows = cartItemContainer.getElementsByClassName("user")
        //   for (var i = 0; i < cartRows.length; i++) {
        //     var cartRow = cartRows[i]
        //     console.log(cartRow);
        //   };
        // }

        // function calculateMaxPurchase(items) {
        //   console.log(items[0].purchase_instructions.max_purchase_limit);
        // }
        // calculateMaxPurchase(items);

        var addtocart = document.querySelectorAll(".add"); //add to cart button
        console.log("found", addtocart.length);
        for (var i = 0; i < addtocart.length; i++) {
          var button = addtocart[i];

          button.addEventListener("click", function(event) {
            var buttonClicked = event.target;
            console.log(buttonClicked);
            console.log("clicked");
            var parent = document.querySelectorAll(".count");
            var counter = parent.childNodes;

            // var attr = counter.getAttribute("value1");
            // console.log(attr);
            // updateCartTotal()
          });
        }

        var removeFromCart = document.querySelectorAll(".remove"); //add to cart button
        console.log(removeFromCart);
        var k = 0;
        for (var i = 0; i < removeFromCart.length; i++) {
          var button = removeFromCart[i];
          button.addEventListener("click", function(event) {
            console.log(removeFromCart);
            var buttonClicked = event.target;
            console.log("clicked");
            document.getElementById("count").value = --k;
            // updateCartTotal()
          });
        }

        // function for total price items
        function total_price(price) {
          var a = 0;
          for (var i in price) {
            a += price[i].pricing.selling_price;
          }
          var res1 = (document.getElementById("total_price").innerHTML =
            "Rs. " + a);
          console.log(res1);
          // return res1;
        }
        total_price(items);

        // function for total delivery charges
        function total_delivery(dprice) {
          var b = 0;
          for (var i in dprice) {
            b += dprice[i].pricing.delivery_charge;
          }
          var res2 = (document.getElementById("delivery_charges").innerHTML =
            "Rs. " + b);
          console.log(res2);
        }
        total_delivery(items);

        // function for total amount payable
        function total_amount(fprice) {
          var c = 0;
          var d = 0;
          for (var i in fprice) {
            c += fprice[i].pricing.selling_price;
            d += fprice[i].pricing.delivery_charge;
          }
          var res3 = (document.getElementById("amount_payable").innerHTML =
            "Rs. " + (c + d));
          console.log(res3);
          return res3;
        }
        total_amount(items);

        // function for incrementing count

        // function increase_count() {
        //   var counter = document.getElementById("count");

        //   var counter = 1;
        //   if (counter == 0) {
        //     counter += 1;
        //   }
        //   return counter;

        //   console.log(counter);
        // }
        // increase_count();
      }
      document.addEventListener("DOMContentLoaded", () => {
        loadPage(items);
      });
    </script>
  </body>
</html>
